# общие
APP_ENV=local
APP_NAME=task-service
HTTP_PORT=8082

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=task_user
DB_PASSWORD=task_password
DB_NAME=task_db
DB_SSLMODE=disable

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TASK_EVENTS_TOPIC=task-events

# Keycloak / Auth
AUTH_ISSUER_URL=http://localhost:8080/realms/todo-saas
AUTH_AUDIENCE=todo-api